name: Get file from OneDrive
on: 
  schedule:
  - cron: 0 * * * *
  workflow_dispatch:
jobs:
  get_from_onedrive:
    runs-on: windows-latest
    steps:
    - name: SYNC
      uses: BenjaminMichaelis/onedrive-to-github-sync-action@v0.0.1
      with:
       urls: "https://freakinsoftmania-my.sharepoint.com/personal/admin_freakinsoftmania_unaux_com/_layouts/15/download.aspx?SourceUrl=%2Fpersonal%2Fadmin%5Ffreakinsoftmania%5Funaux%5Fcom%2FDocuments%2FGitHub%2FWindows%5FAll%2DIn%2DOne%5FTool%2FWindows%20All%2DIn%2DOne%20Tool%2Ebat&downloaded=1",
